Using Device 0: "GeForce GTX 1080"
state num: 6
final state num: 4
max pattern length: 4

Number of keys    : 4
Max Key           : 1377
width value       : 1024

Max Offset        : 0
r table size      : [93m      2[m  ([93m      8[m Bytes)
Hash table size   : [96m    513[m  ([96m   2052[m Bytes)
Memory size       : [97m   2060[m Bytes
Table utilization : [92m0.780 %[m
([4mNumber of keys[m / [4mHash table size[m)
Table size ratio  : [95m33.529 %[m
(([4mr table size[m + [4mHash table size[m) / [4m2D PFAC table size[m)

grid=(1, 1), num_blocks=1
input_size = 14 char
1. H2D transfer time: 0.053844 ms
   H2D throughput: 0.057537 GBps
after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
after!!!, i = 7, j = 1
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
before!!!, i = 7, j = 2
after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
after!!!, i = 7, j = 2
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
before!!!, i = 7, j = 3
after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
after!!!, i = 7, j = 3
