





































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































_



























Pay
TV
Watch
_Inc
_Inc.
_Pay
_TV
tv
ﬀ
ﬁ
ﬂ
ﬃ
ﬄ
ﬅ
ﬆ
ﬞ
ﬠ
﬩
ﭏ
ﭐ
ﭐَصْفَر
ﭐَلبَسِيط
ﭐَلْخَرُّوبَه
ﭑ
ﭒ
ﭓ
ﭔ
ﭕ
ﭖ
ﭗ
ﭘ
ﭙ
ﭚ
ﭛ
ﭜ
ﭝ
ﭞ
ﭟ
ﭠ
ﭡ
ﭢ
ﭣ
ﭤ
ﭥ
ﭦ
ﭧ
ﭨ
ﭩ
ﭪ
ﭫ
ﭬ
ﭭ
ﭮ
ﭯ
ﭰ
ﭱ
ﭲ
ﭳ
ﭴ
ﭵ
ﭺ
ﭻ
ﭼ
ﭽ
ﭾ
ﭿ
ﮀ
ﮁ
ﮂ
ﮃ
ﮄ
ﮅ
ﮆ
ﮇ
ﮈ
ﮉ
ﮊ
ﮋ
ﮌ
ﮍ
ﮎ
ﮏ
ﮐ
ﮑ
ﮒ
ﮓ
ﮔ
ﮔﺰ
ﮕ
ﮖ
ﮗ
ﮘ
ﮙ
ﮚ
ﮛ
ﮜ
ﮝ
ﮞ
ﮟ
ﮠ
ﮡ
ﮢ
ﮣ
ﮪ
ﮫ
ﮬ
ﮭ
ﮮ
ﮯ
ﯓ
ﯔ
ﯕ
ﯖ
ﯙ
ﯚ
ﯛ
ﯜ
ﯝ
ﯞ
ﯟ
ﯠ
ﯡ
ﯢ
ﯣ
ﯤ
ﯥ
ﯦ
ﯧ
ﯨ
ﯩ
ﯼ
ﯽ
ﯾ
ﯿ
﴾
﴾_﴿
﴾﴿
﴿
ﷰ
ﷱ
ﷲ
ﷲ:
ﷳ
ﷴ
ﷵ
ﷶ
ﷷ
ﷸ
ﷹ
ﷺ
ﷻ
﷼
﷽
︀
︁
︂
︃
︄
︅
︆
︇
︈
︉
︊
︋
︌
︍
︎
️
︐
︑
︒
︓
︔
︕
︖
︙
︠
︡
︱
︲
︳
︴
︵
︶
︷
︸
︽
︾
︿
﹀
﹁
﹂
﹃
﹄
﹇
﹈
﹉
﹊
﹋
﹌
﹍
﹎
﹏
﹐
﹑
﹒
﹔
﹕
﹖
﹗
﹘
﹙
﹚
﹛
﹜
﹝
﹞
﹟
﹠
﹡
﹢
﹣
﹤
﹥
﹦
﹨
﹩
﹪
﹫
ﹰ
ﹱ
ﹲ
ﹴ
ﹶ
ﹷ
ﹸ
ﹹ
ﹺ
ﹻ
ﹼ
ﹽ
ﹾ
ﹿ
ﺀ
ﺁ
ﺂ
ﺃ
ﺄ
ﺅ
ﺆ
ﺇ
ﺈ
ﺉ
ﺊ
ﺋ
ﺋﺎﻗﺴﺎﻱ_ﭼﯩﻦ
ﺌ
ﺍ
ﺎ
ﺏ
ﺐ
ﺑ
ﺑ_ﺏ
ﺒ
ﺓ
ﺔ
ﺕ
ﺖ
ﺗ
ﺗ_ﺕ
ﺘ
ﺙ
ﺚ
ﺛ
ﺛ_ﺙ
ﺜ
ﺝ
ﺞ
ﺟ
ﺟ_ﺝ
ﺟْﻮ_ﺧُﻮَ_مٍ_ﻗُﻮَع_ﻟُﻮْ_کٌ_کٌ_ﻗُﻮًا_ﺷُﻮٔ_ﺷِﯿَﻮ
ﺟْﻮ_ﻗُﻮَع_ﻗُﻮَع_مٍ_دْا_ﻟُﻮْ_کٌ_کٌ_ﻗُﻮًا_ﺷُﻮٔ_ﺷِﯿَﻮ
ﺟﻪﻻﻝ_ﺗﺎﻟﻪﺑﺎﻧﻰ
ﺠ
ﺡ
ﺢ
ﺣ
ﺣﺡ
ﺤ
ﺥ
ﺦ
ﺧ
ﺨ
ﺩ
ﺪ
ﺫ
ﺬ
ﺭ
ﺮ
ﺯ
ﺰ
ﺱ
ﺲ
ﺳ
ﺴ
ﺵ
ﺶ
ﺷ
ﺸ
ﺹ
ﺺ
ﺻ
ﺻ_ص
ﺼ
ﺽ
ﺾ
ﺿ
ﻀ
ﻁ
ﻂ
ﻃ
ﻄ
ﻅ
ﻆ
ﻇ
ﻈ
ﻉ
ﻊ
ﻋ
ﻋ_ع
ﻌ
ﻍ
ﻎ
ﻏ
ﻐ
ﻑ
ﻒ
ﻓ
ﻓ_ﻑ
ﻔ
ﻕ
ﻖ
ﻗ
ﻗ_ﻕ
ﻘ
ﻙ
ﻚ
ﻛ
ﻛ_ﻙ
ﻜ
ﻝ
ﻞ
ﻟ
ﻟ_ﻝ
ﻟُﻮْ_کٌ_ﻗُﻮًا_ﺷِﯿَﻮْ
ﻠ
ﻡ
ﻢ
ﻣ
ﻣ_ﻡ
ﻤ
ﻥ
ﻦ
ﻧ
ﻧ_ﻥ
ﻨ
ﻩ
ﻪ
ﻫ
ﻬ
ﻭ
ﻮ
ﻮﻫ_ﺍﺛ_ﻮﻬ_ﻞﻜ
ﻯ
ﻰ
ﻱ
ﻲ
ﻳ
ﻳ_ﻱ
ﻴ
ﻻ
ﻼ
﻿
！
＂
＃
＃GamerGate
＃SukiNanDa
＃SukiNanda
＃Sukinanda
＃sukinanda
＄
％
＆
＇
（
（株）日本アドシステムズ
（笑）
（）
）
＊
＋
，
－
．
／
０
１
１０００年女王
２
２ちゃんねる
２０面相
３
４
５
６
７
８
９
：
；
＜
＝
＞
？
＠
Ａ
Ｂ
Ｃ
Ｄ
Ｅ
Ｆ
Ｇ
Ｈ
Ｉ
Ｊ
Ｋ
Ｌ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｑコちゃん
ＱコちゃんＴＨＥ地球侵略少女
Ｒ
Ｓ
Ｔ
Ｕ
Ｖ
Ｗ
Ｘ
Ｙ
Ｚ
［
［Champagne］
［Fe/H］
［M/H］
［e］
＼
］
＾
＿
｀
｛
｜
｝
～
～ダ・カーポII～
～ダ・カーポ～
｡
｢
｣
､
･
ｦ
ｧ
ｨ
ｩ
ｪ
ｫ
ｬ
ｭ
ｮ
ｯ
ｰ
ｱ
ｲ
ｳ
ｴ
ｵ
ｶ
ｷ
ｸ
ｹ
ｺ
ｻ
ｼ
ｽ
ｾ
ｿ
ﾀ
ﾁ
ﾂ
ﾃ
ﾄ
ﾅ
ﾆ
ﾇ
ﾈ
ﾉ
ﾉﾁｶﾁﾉﾁﾐﾁ
ﾊ
ﾋ
ﾌ
ﾍ
ﾎ
ﾏ
ﾐ
ﾑ
ﾒ
ﾓ
ﾔ
ﾕ
ﾖ
ﾗ
ﾘ
ﾙ
ﾚ
ﾛ
ﾜ
ﾝ
ﾞ
ﾟ
￠
￡
￢
￣
￤
￥
￦
￨
￩
￪
￫
￬
￭
￮
￹
￺
￻
￼
𐀀
𐀁
𐀂
𐀃
𐀄
𐀅
𐀆
𐀇
𐀈
𐀉
𐀊
𐀋
𐀍
𐀎
𐀏
𐀐
𐀑
𐀒
𐀓
𐀔
𐀕
𐀖
𐀗
𐀘
𐀙
𐀚
𐀛
𐀜
𐀝
𐀞
𐀟
𐀠
𐀡
𐀢
𐀣
𐀤
𐀥
𐀦
𐀨
𐀩
𐀪
𐀫
𐀬
𐀭
𐀮
𐀯
𐀰
𐀱
𐀲
𐀳
𐀴
𐀵
𐀶
𐀷
𐀸
𐀹
𐀺
𐀼
𐀽
𐀿
𐁀
𐁁
𐁂
𐁃
𐁄
𐁅
𐁆
𐁇
𐁈
𐁉
𐁊
𐁋
𐁌
𐁍
𐁐
𐁑
𐁒
𐁓
𐁔
𐁕
𐁖
𐁗
𐁘
𐁙
𐁚
𐁛
𐁜
𐁝
𐃌
𐃏
𐃰
𐅄
𐅅
𐅆
𐆁
𐆄
𐆊
𐆐
𐆑
𐆒
𐆓
𐆔
𐆕
𐆖
𐆗
𐆘
𐆙
𐆚
𐆛
𐆠
𐇐
𐇑
𐇒
𐇓
𐇔
𐇕
𐇖
𐇗
𐇘
𐇙
𐇚
𐇛
𐇜
𐇝
𐇞
𐇟
𐇠
𐇡
𐇢
𐇣
𐇤
𐇥
𐇦
𐇧
𐇨
𐇩
𐇪
𐇫
𐇬
𐇭
𐇮
𐇯
𐇰
𐇱
𐇲
𐇳
𐇴
𐇵
𐇶
𐇷
𐇸
𐇹
𐇺
𐇻
𐇼
𐇽
𐊀
𐊁
𐊂
𐊃
𐊄
𐊅
𐊆
𐊇
𐊈
𐊉
𐊊
𐊋
𐊌
𐊍
𐊎
𐊏
𐊐
𐊑
𐊒
𐊓
𐊔
𐊕
𐊖
𐊗
𐊘
𐊙
𐊚
𐊛
𐊜
𐊠
𐊡
𐊢
𐊣
𐊤
𐊥
𐊦
𐊧
𐊨
𐊩
𐊪
𐊫
𐊬
𐊭
𐊮
𐊯
𐊰
𐊱
𐊲
𐊳
𐊴
𐊵
𐊶
𐊷
𐊸
𐊹
𐊺
𐊻
𐊼
𐊽
𐊾
𐊿
𐋀
𐋁
𐋂
𐋃
𐋄
𐋅
𐋆
𐋇
𐋈
𐋉
𐋊
𐋋
𐋌
𐋍
𐋎
𐋏
𐋐
𐌀
𐌁
𐌂
𐌃
𐌄
𐌅
𐌆
𐌇
𐌈
𐌉
𐌊
𐌋
𐌌
𐌍
𐌎
𐌏
𐌐
𐌑
𐌒
𐌓
𐌔
𐌕
𐌖
𐌗
𐌘
𐌙
𐌚
𐌛
𐌜
𐌝
𐌞
𐌟
𐌠
𐌡
𐌢
𐌣
𐌰
𐌱
𐌲
𐌲𐌿𐍄𐌹𐍃𐌺
𐌳
𐌴
𐌵
𐌶
𐌷
𐌸
𐌹
𐌺
𐌻
𐌼
𐌽
𐌾
𐌿
𐍀
𐍁
𐍂
𐍃
𐍄
𐍅
𐍆
𐍇
𐍈
𐍉
𐍊
𐍋
𐍌
𐍍
𐍎
𐍏
𐎀
𐎁
𐎂
𐎃
𐎄
𐎅
𐎆
𐎇
𐎈
𐎉
𐎊
𐎋
𐎌
𐎍
𐎎
𐎏
𐎐
𐎑
𐎒
𐎓
𐎔
𐎕
𐎖
𐎗
𐎘
𐎙
𐎚
𐎛
𐎜
𐎝
𐎞
𐎟
𐎠
𐎡
𐎢
𐎣
𐎤
𐎥
𐎦
𐎧
𐎨
𐎩
𐎪
𐎫
𐎬
𐎭
𐎮
𐎯
𐎰
𐎱
𐎲
𐎳
𐎴
𐎵
𐎶
𐎷
𐎸
𐎹
𐎺
𐎻
𐎼
𐎽
𐎾
𐎿
𐏀
𐏁
𐏂
𐏃
𐏈
𐏉
𐏊
𐏋
𐏌
𐏍
𐏎
𐏏
𐏐
𐏑
𐏒
𐏓
𐏔
𐏕
𐐀
𐐁
𐐂
𐐃
𐐄
𐐅
𐐆
𐐇
𐐈
𐐉
𐐊
𐐋
𐐌
𐐍
𐐎
𐐏
𐐐
𐐑
𐐒
𐐓
𐐔
𐐕
𐐖
𐐗
𐐘
𐐙
𐐚
𐐛
𐐜
𐐝
𐐞
𐐟
𐐠
𐐡
𐐢
𐐣
𐐤
𐐥
𐐦
𐐧
𐑐
𐑑
𐑒
𐑓
𐑔
𐑕
𐑖
𐑗
𐑘
𐑙
𐑚
𐑛
𐑜
𐑝
𐑞
𐑟
𐑠
𐑡
𐑢
𐑣
𐑤
𐑥
𐑦
𐑧
𐑨
𐑩
𐑪
𐑫
𐑬
𐑭
𐑮
𐑯
𐑰
𐑱
𐑲
𐑳
𐑴
𐑵
𐑶
𐑷
𐑸
𐑹
𐑺
𐑻
𐑼
𐑽
𐑾
𐑿
𐒀
𐒁
𐒂
𐒃
𐒄
𐒅
𐒆
𐒇
𐒈
𐒉
𐒊
𐒋
𐒌
𐒍
𐒎
𐒏
𐒐
𐒑
𐒒
𐒓
𐒔
𐒕
𐒖
𐒗
𐒘
𐒙
𐒚
𐒛
𐒜
𐒝
𐒠
𐒡
𐒢
𐒣
𐒤
𐒥
𐒦
𐒧
𐒨
𐒩
𐠀
𐠁
𐠂
𐠃
𐠄
𐠅
𐠈
𐠊
𐠋
𐠌
𐠍
𐠎
𐠏
𐠐
𐠑
𐠒
𐠓
𐠔
𐠕
𐠖
𐠗
𐠘
𐠙
𐠚
𐠛
𐠜
𐠝
𐠞
𐠟
𐠠
𐠡
𐠢
𐠣
𐠤
𐠥
𐠦
𐠧
𐠨
𐠩
𐠪
𐠫
𐠬
𐠭
𐠮
𐠯
𐠰
𐠱
𐠲
𐠳
𐠴
𐠵
𐠷
𐠸
𐠼
𐠿
𐡀
𐡁
𐡂
𐡃
𐡄
𐡅
𐡆
𐡇
𐡈
𐡉
𐡊
𐡋
𐡌
𐡍
𐡎
𐡏
𐡐
𐡑
𐡒
𐡓
𐡔
𐡕
𐡖
𐡗
𐡘
𐡙
𐡚
𐡛
𐡜
𐡝
𐡞
𐡟
𐡠
𐡡
𐡢
𐡣
𐡤
𐡥
𐡦
𐡧
𐡨
𐡩
𐡪
𐡫
𐡬
𐡭
𐡮
𐡯
𐡰
𐡱
𐡲
𐡳
𐡴
𐡵
𐡶
𐡷
𐡸
𐡹
𐡺
𐡻
𐡼
𐡽
𐡾
𐡿
𐤀
𐤁
𐤂
𐤃
𐤄
𐤅
𐤆
𐤇
𐤈
𐤉
𐤊
𐤋
𐤌
𐤍
𐤎
𐤏
𐤐
𐤑
𐤒
𐤓
𐤔
𐤕
𐤖
𐤗
𐤘
𐤙
𐤚
𐤛
𐤜
𐤝
𐤞
𐤟
𐤠
𐤡
𐤢
𐤣
𐤤
𐤥
𐤦
𐤧
𐤨
𐤩
𐤪
𐤫
𐤬
𐤭
𐤮
𐤯
𐤰
𐤱
𐤲
𐤳
𐤴
𐤵
𐤶
𐤷
𐤸
𐤹
𐤿
𐦀
𐦁
𐦂
𐦃
𐦄
𐦅
𐦆
𐦇
𐦈
𐦉
𐦊
𐦋
𐦌
𐦍
𐦎
𐦏
𐦐
𐦑
𐦒
𐦓
𐦔
𐦕
𐦖
𐦗
𐦘
𐦙
𐦚
𐦛
𐦜
𐦝
𐦞
𐦟
𐦠
𐦡
𐦢
𐦣
𐦤
𐦥
𐦦
𐦧
𐦨
𐦩
𐦪
𐦫
𐦬
𐦭
𐦮
𐦯
𐦰
𐦱
𐦲
𐦳
𐦴
𐦵
𐦶
𐦷
𐦾
𐦿
𐨀
𐨁
𐨂
𐨃
𐨅
𐨆
𐨌
𐨍
𐨎
𐨏
𐨐
𐨑
𐨒
𐨓
𐨕
𐨖
𐨗
𐨙
𐨚
𐨛
𐨜
𐨝
𐨞
𐨟
𐨠
𐨡
𐨢
𐨣
𐨤
𐨥
𐨦
𐨧
𐨨
𐨩
𐨪
𐨫
𐨬
𐨭
𐨮
𐨯
𐨰
𐨱
𐨲
𐨳
𐨸
𐨹
𐨺
𐨿
𐩀
𐩁
𐩂
𐩃
𐩄
𐩅
𐩆
𐩇
𐩐
𐩑
𐩒
𐩓
𐩔
𐩕
𐩖
𐩗
𐩘
𐩠
𐩡
𐩢
𐩣
𐩤
𐩥
𐩦
𐩧
𐩨
𐩩
𐩪
𐩫
𐩬
𐩭
𐩮
𐩯
𐩰
𐩱
𐩲
𐩳
𐩴
𐩵
𐩶
𐩷
𐩸
𐩹
𐩺
𐩻
𐩼
𐩽
𐩾
𐩿
𐪀
𐪁
𐪂
𐪃
𐪄
𐪅
𐪆
𐪇
𐪈
𐪉
𐪊
𐪋
𐪌
𐪍
𐪎
𐪏
𐪐
𐪑
𐪒
𐪓
𐪔
𐪕
𐪖
𐪗
𐪘
𐪙
𐪚
𐪛
𐪜
𐪝
𐪞
𐪟
𐭀
𐭁
𐭂
𐭃
𐭄
𐭅
𐭆
𐭇
𐭈
𐭉
𐭊
𐭋
𐭌
𐭍
𐭎
𐭏
𐭐
𐭑
𐭒
𐭓
𐭔
𐭕
𐭘
𐭙
𐭚
𐭛
𐭜
𐭝
𐭞
𐭟
𐭠
𐭡
𐭢
𐭣
𐭤
𐭥
𐭦
𐭧
𐭨
𐭩
𐭪
𐭫
𐭬
𐭭
𐭮
𐭯
𐭰
𐭱
𐭲
𐭸
𐭹
𐭺
𐭻
𐭼
𐭽
𐭾
𐭿
𐮀
𐮁
𐮂
𐮃
𐮄
𐮅
𐮆
𐮇
𐮈
𐮉
𐮊
𐮋
𐮌
𐮍
𐮎
𐮏
𐮐
𐮑
𐮙
𐮚
𐮛
𐮜
𐮩
𐮪
𐮫
𐮬
𐮭
𐮮
𐮯
𐰀
𐰁
𐰂
𐰃
𐰄
𐰅
𐰆
𐰇
𐰈
𐰉
𐰊
𐰋
𐰌
𐰍
𐰎
𐰏
𐰐
𐰑
𐰒
𐰓
𐰔
𐰕
𐰖
𐰗
𐰘
𐰙
𐰚
𐰛
𐰜
𐰝
𐰞
𐰟
𐰠
𐰡
𐰢
𐰣
𐰤
𐰥
𐰦
𐰧
𐰨
𐰩
𐰪
𐰫
𐰬
𐰭
𐰮
𐰯
𐰰
𐰱
𐰲
𐰳
𐰴
𐰵
𐰶
𐰷
𐰸
𐰹
𐰺
𐰻
𐰼
𐰽
𐰾
𐰿
𐱀
𐱁
𐱂
𐱃
𐱄
𐱅
𐱆
𐱇
𐱈
𑂀
𑂁
𑂂
𑂃
𑂄
𑂅
𑂆
𑂇
𑂈
𑂉
𑂊
𑂋
𑂌
𑂍
𑂎
𑂏
𑂐
𑂑
𑂒
𑂓
𑂔
𑂕
𑂖
𑂗
𑂘
𑂙
𑂚
𑂛
𑂜
𑂝
𑂞
𑂟
𑂠
𑂡
𑂢
𑂣
𑂤
𑂥
𑂦
𑂧
𑂨
𑂩
𑂪
𑂫
𑂬
𑂭
𑂮
𑂯
𑂰
𑂱
𑂲
𑂳
𑂴
𑂵
𑂶
𑂷
𑂸
𑂹
𑂺
𑂻
𑂼
𑂽
𑂾
𑂿
𑃀
𑃁
𑃂
𑃃
𑃄
𑃅
𑃆
𑃇
𑃈
𑃉
𑃊
𑃋
𑃌
𑃍
𑃎
𑃏
𑃐
𑃑
𑃒
𑃓
𑃔
𑃕
𑃖
𑃗
𑃘
𑃙
𑃚
𑃛
𑃜
𑃝
𑃞
𑃟
𑃠
𑃡
𑃢
𑃣
𑃤
𑃥
𑃦
𑃧
𑃨
𑃰
𑃱
𑃲
𑃳
𑃴
𑃵
𑃶
𑃷
𑃸
𑃹
𑣿
𒀀
𒀊
𒀏
𒀔
𒀭
𒀭𒀝𒆪𒁺𒌨𒊑𒋀
𒀯
𒀴
𒀸
𒁁
𒁉
𒁺
𒁾
𒂍
𒂗
𒂗𒃶𒁺𒀭𒈾
𒂼
𒂼𒄀
𒃲
𒄑
𒄨
𒄿
𒅀
𒅁
𒅕
𒅗
𒅠
𒆍
𒆏
𒆠
𒆳
𒆷
𒇽
𒈗
𒈠
𒈣
𒈨
𒈪
𒈹
𒈾
𒉀
𒉃
𒉈
𒉡
𒉺
𒉽
𒊍
𒊑
𒊒
𒋗
𒋻
𒋼
𒋾
𒌉
𒌋
𒌓
𒌝
𒌵
𒌷
𒌺
𒎌
𒎏
𓀃
𓀏
𓀔
𓀖
𓀷
𓁷
𓂀
𓂁
𓂂
𓂃
𓂄
𓂅
𓂆
𓂋
𓂘
𓂝
𓂣
𓂥
𓂦
𓂧
𓂨
𓂩
𓂪
𓂭
𓂮
𓂯
𓂰
𓂱
𓂲
𓂳
𓂴
𓂵
𓂶
𓂽
𓃀
𓃒
𓃛
𓃩
𓃫
𓃭
𓃯
𓃹
𓄇
𓄗
𓄘
𓄟
𓄥
𓄫
𓄯
𓄿
𓅒
𓅓
𓅨
𓅱
𓆇
𓆎
𓆑
𓆓
𓆗
𓆘
𓆤
𓆱
𓆼
𓆽
𓆾
𓆿
𓇀
𓇁
𓇂
𓇃
𓇄
𓇅
𓇛
𓇭
𓇯
𓇱
𓇳
𓇶
𓈈
𓈊
𓈌
𓈍
𓈐
𓈖
𓈗
𓈙
𓈛
𓉐
𓉔
𓉳
𓉶
𓊁
𓊃
𓊍
𓊖
𓊡
𓊢
𓊪
𓊮
𓊶
𓊸
𓊽
𓊿
𓋀
𓋁
𓋇
𓋈
𓋔
𓋙
𓋚
𓋛
𓋞
𓋬
𓋭
𓋴
𓋹
𓌀
𓌗
𓌙
𓌡
𓍅
𓍆
𓍉
𓍍
𓍎
𓍕
𓍢
𓍣
𓍤
𓍥
𓍦
𓍧
𓍨
𓍩
𓍪
𓍫
𓍶
𓍷
𓍿
𓎀
𓎆
𓎇
𓎈
𓎉
𓎊
𓎋
𓎌
𓎍
𓎎
𓎏
𓎐
𓎑
𓎒
𓎛
𓎟
𓎡
𓎬
𓎼
𓎽
𓏃
𓏅
𓏏
𓏙
𓏛
𓏜
𓏞
𓏡
𓏲
𓏺
𓏻
𓏼
𓏽
𓏾
𓏿
𓐀
𓐁
𓐂
𓐃
𓐄
𓐅
𓐆
𓐇
𓐈
𓐉
𓐊
𓐋
𓐌
𓐍
𓐓
𓐝
𓐩
𔖫
𔗆
𖫐
𖫑
𖫒
𖫓
𖫔
𖫕
𖫖
𖫗
𖫘
𖫙
𖫚
𖫛
𖫜
𖫝
𖫞
𖫟
𖫠
𖫡
𖫢
𖫣
𖫤
𖫥
𖫦
𖫧
𖫨
𖫩
𖫪
𖫫
𖫬
𖫭
𖫰
𖫱
𖫲
𖫳
𖫴
𖫵
𖿠
𛀀
𛀁
𛰀
𛰁
𛰂
𛰃
𛰄
𛰅
𛰆
𛰇
𛰈
𛰉
𛰊
𛰋
𛰌
𛰍
𛰎
𛰏
𛰐
𛰑
𛰒
𛰓
𛰔
𛰕
𛰖
𛰗
𛰘
𛰙
𛰚
𛰛
𛰜
𛰝
𛰞
𛰟
𛰠
𛰡
𛰢
𛰣
𛰤
𛰥
𛰦
𛰧
𛰨
𛰩
𛰪
𛰫
𛰬
𛰭
𛰮
𛰯
𛰰
𛰱
𛰲
𛰳
𛰴
𛰵
𛰶
𛰷
𛰸
𛰹
𛰺
𛰻
𛰼
𛰽
𛰾
𛰿
𛱀
𛱁
𛱂
𛱃
𛱄
𛱅
𛱆
𛱇
𛱈
𛱉
𛱊
𛱋
𛱌
𛱍
𛱎
𛱏
𛱐
𛱑
𛱒
𛱓
𛱔
𛱕
𛱖
𛱗
𛱘
𛱙
𛱚
𛱛
𛱜
𛱝
𛱞
𛱟
𛱠
𛱡
𛱢
𛱣
𛱤
𛱥
𛱦
𛱧
𛱨
𛱩
𛱪
𛱰
𛱱
𛱲
𛱳
𛱴
𛱵
𛱶
𛱷
𛱸
𛱹
𛱺
𛱻
𛱼
𛲀
𛲁
𛲂
𛲃
𛲄
𛲅
𛲆
𛲇
𛲈
𛲐
𛲑
𛲒
𛲓
𛲔
𛲕
𛲖
𛲗
𛲘
𛲙
𛲜
𛲝
𛲞
𛲟
𝀀
𝀁
𝀂
𝀃
𝀄
𝀅
𝀆
𝀇
𝀈
𝀉
𝀊
𝀋
𝀌
𝀍
𝀎
𝀏
𝀐
𝀑
𝀒
𝀓
𝀔
𝀕
𝀖
𝀗
𝀘
𝀙
𝀚
𝀛
𝀜
𝀝
𝀞
𝀟
𝀠
𝀡
𝀢
𝀣
𝀤
𝀥
𝀦
𝀧
𝀨
𝀩
𝀪
𝀫
𝀬
𝀭
𝀮
𝀯
𝀰
𝀱
𝀲
𝀳
𝀴
𝀵
𝀶
𝀷
𝀸
𝀹
𝀺
𝀻
𝀼
𝀽
𝀾
𝀿
𝁀
𝁁
𝁂
𝁃
𝁄
𝁅
𝁆
𝁇
𝁈
𝁉
𝁊
𝁋
𝁌
𝁍
𝁎
𝁏
𝁐
𝁑
𝁒
𝁓
𝁔
𝁕
𝁖
𝁗
𝁘
𝁙
𝁚
𝁛
𝁜
𝁝
𝁞
𝁟
𝁠
𝁡
𝁢
𝁣
𝁤
𝁥
𝁦
𝁧
𝁨
𝁩
𝁪
𝁫
𝁬
𝁭
𝁮
𝁯
𝁰
𝁱
𝁲
𝁳
𝁴
𝁵
𝁶
𝁷
𝁸
𝁹
𝁺
𝁻
𝁼
𝁽
𝁾
𝁿
𝂀
𝂁
𝂂
𝂃
𝂄
𝂅
𝂆
𝂇
𝂈
𝂉
𝂊
𝂋
𝂌
𝂍
𝂎
𝂏
𝂐
𝂑
𝂒
𝂓
𝂔
𝂕
𝂖
𝂗
𝂘
𝂙
𝂚
𝂛
𝂜
𝂝
𝂞
𝂟
𝂠
𝂡
𝂢
𝂣
𝂤
𝂥
𝂦
𝂧
𝂨
𝂩
𝂪
𝂫
𝂬
𝂭
𝂮
𝂯
𝂰
𝂱
𝂲
𝂳
𝂴
𝂵
𝂶
𝂷
𝂸
𝂹
𝂺
𝂻
𝂼
𝂽
𝂾
𝂿
𝃀
𝃁
𝃂
𝃃
𝃄
𝃅
𝃆
𝃇
𝃈
𝃉
𝃊
𝃋
𝃌
𝃍
𝃎
𝃏
𝃐
𝃑
𝃒
𝃓
𝃔
𝃕
𝃖
𝃗
𝃘
𝃙
𝃚
𝃛
𝃜
𝃝
𝃞
𝃟
𝃠
𝃡
𝃢
𝃣
𝃤
𝃥
𝃦
𝃧
𝃨
𝃩
𝃪
𝃫
𝃬
𝃭
𝃮
𝃯
𝃰
𝃱
𝃲
𝃳
𝃴
𝃵
𝄀
𝄁
𝄂
𝄃
𝄄
𝄅
𝄆
𝄇
𝄉
𝄊
𝄋
𝄌
𝄐
𝄑
𝄒
𝄓
𝄔
𝄕
𝄖
𝄗
𝄘
𝄙
𝄚
𝄛
𝄞
𝄟
𝄠
𝄡
𝄢
𝄣
𝄤
𝄥
𝄦
𝄩
𝄪
𝄫
𝄲
𝄳
𝄴
𝄵
𝄶
𝄷
𝄸
𝄹
𝄺
𝄻
𝄼
𝄽
𝄾
𝄿
𝅀
𝅁
𝅂
𝅃
𝅄
𝅅
𝅗
𝅘
𝅜
𝅝
𝅥
𝅦
𝅧
𝅨
𝅩
𝅪
𝅫
𝅬
𝅭
𝅳
𝅴
𝅵
𝅶
𝅷
𝅸
𝅹
𝅺
𝅻
𝅼
𝅽
𝅾
𝅿
𝆃
𝆄
𝆅
𝆊
𝆋
𝆏
𝆐
𝆑
𝆒
𝆓
𝆔
𝆕
𝆖
𝆗
𝆘
𝆙
𝆦
𝆧
𝆨
𝆩
𝆪
𝆫
𝆬
𝆭
𝆮
𝆯
𝆰
𝆱
𝆲
𝆶
𝆷
𝆸
𝆹
𝆺
𝇁
𝇂
𝇃
𝇄
𝇅
𝇆
𝇇
𝇈
𝇉
𝇊
𝇋
𝇌
𝇍
𝇎
𝇐
𝇑
𝇒
𝇓
𝇔
𝇕
𝇖
𝇗
𝇘
𝇙
𝇚
𝇛
𝇜
𝇝
𝈀
𝈁
𝈂
𝈃
𝈄
𝈅
𝈆
𝈇
𝈈
𝈉
𝈊
𝈋
𝈌
𝈍
𝈎
𝈏
𝈐
𝈑
𝈒
𝈓
𝈔
𝈕
𝈖
𝈗
𝈘
𝈙
𝈚
𝈛
𝈜
𝈝
𝈞
𝈟
𝈠
𝈡
𝈢
𝈣
𝈤
𝈥
𝈦
𝈧
𝈨
𝈩
𝈪
𝈫
𝈬
𝈭
𝈮
𝈯
𝈰
𝈱
𝈲
𝈳
𝈴
𝈵
𝈶
𝈷
𝈸
𝈹
𝈺
𝈻
𝈼
𝈽
𝈾
𝈿
𝉀
𝉁
𝉂
𝉃
𝉄
𝉅
𝌀
𝌁
𝌂
𝌃
𝌄
𝌅
𝌆
𝌇
𝌈
𝌉
𝌊
𝌋
𝌌
𝌍
𝌎
𝌏
𝌐
𝌑
𝌒
𝌓
𝌔
𝌕
𝌖
𝌗
𝌘
𝌙
𝌚
𝌛
𝌜
𝌝
𝌞
𝌟
𝌠
𝌡
𝌢
𝌣
𝌤
𝌥
𝌦
𝌧
𝌨
𝌩
𝌪
𝌫
𝌬
𝌭
𝌮
𝌯
𝌰
𝌱
𝌲
𝌳
𝌴
𝌵
𝌶
𝌷
𝌸
𝌹
𝌺
𝌻
𝌼
𝌽
𝌾
𝌿
𝍀
𝍁
𝍂
𝍃
𝍄
𝍅
𝍆
𝍇
𝍈
𝍉
𝍊
𝍋
𝍌
𝍍
𝍎
𝍏
𝍐
𝍑
𝍒
𝍓
𝍔
𝍕
𝍖
𝍠
𝍡
𝍢
𝍣
𝍤
𝍥
𝍦
𝍧
𝍨
𝍩
𝍪
𝍫
𝍬
𝍭
𝍮
𝍯
𝍰
𝍱
𝑝
𝑞
𝒫
𝓝=4_supersymmetric_Yang-Mills_theory
𝓩
𝔄
𝔅
𝔇
𝔈
𝔉
𝔊
𝔍
𝔎
𝔏
𝔐
𝔑
𝔒
𝔓
𝔔
𝔖
𝔗
𝔘
𝔙
𝔚
𝔛
𝔜
𝔞
𝔟
𝔠
𝔡
𝔢
𝔣
𝔤
𝔥
𝔦
𝔧
𝔨
𝔩
𝔪
𝔫
𝔬
𝔭
𝔮
𝔯
𝔰
𝔱
𝔲
𝔳
𝔴
𝔵
𝔶
𝔷
𝔼
𝔽
𝔾
𝕆
𝕊
𝕬
𝕭
𝕮
𝕯
𝕰
𝕱
𝕲
𝕳
𝕴
𝕵
𝕶
𝕷
𝕸
𝕹
𝕺
𝕻
𝕼
𝕽
𝕾
𝕿
𝖀
𝖁
𝖂
𝖃
𝖄
𝖅
𝖆
𝖇
𝖈
𝖉
𝖊
𝖋
𝖌
𝖍
𝖎
𝖏
𝖐
𝖑
𝖒
𝖓
𝖔
𝖕
𝖖
𝖗
𝖘
𝖙
𝖚
𝖛
𝖜
𝖝
𝖞
𝖟
𝛿
𝟞
🀀
🀁
🀂
🀃
🀄
🀅
🀆
🀇
🀈
🀉
🀊
🀋
🀌
🀍
🀎
🀏
🀐
🀑
🀒
🀓
🀔
🀕
🀖
🀗
🀘
🀙
🀚
🀛
🀜
🀝
🀞
🀟
🀠
🀡
🀢
🀣
🀤
🀥
🀦
🀧
🀨
🀩
🀪
🀫
🀰
🀱
🀲
🀳
🀴
🀵
🀶
🁀
🁁
🁂
🁃
🁄
🁅
🁆
🁉
🁐
🁑
🁒
🁓
🁔
🁕
🁠
🁡
🁢
🁣
🁤
🁥
🁰
🁱
🁲
🁳
🁴
🁵
🂀
🂁
🂂
🂃
🂄
🂅
🂊
🂐
🂑
🂒
🂓
🂠
🂡
🂢
🂣
🂭
🂮
🂱
🂲
🂳
🂿
🃁
🃂
🃍
🃏
🃑
🃒
🃝
🃞
🃟
🃠
🃡
🃢
🃣
🃤
🃥
🃦
🃧
🃨
🃩
🃪
🃫
🃬
🃭
🃮
🃯
🃰
🃱
🃲
🃳
🃴
🃵
🄀
🄁
🄂
🄃
🄄
🄅
🄆
🄇
🄈
🄉
🄊
🄋
🄌
🄐
🄑
🄒
🄓
🄔
🄕
🄖
🄗
🄘
🄙
🄚
🄛
🄜
🄝
🄞
🄟
🄠
🄡
🄢
🄣
🄤
🄥
🄦
🄧
🄨
🄩
🄯
🄰
🄱
🄲
🄳
🄴
🄵
🄶
🄷
🄸
🄹
🄺
🄻
🄼
🄽
🄾
🄿
🅀
🅁
🅂
🅃
🅄
🅅
🅆
🅇
🅈
🅉
🅏
🅐
🅑
🅒
🅓
🅔
🅕
🅖
🅗
🅘
🅙
🅚
🅛
🅜
🅝
🅞
🅟
🅠
🅡
🅢
🅣
🅤
🅥
🅦
🅧
🅨
🅩
🅰
🅱
🅲
🅳
🅴
🅵
🅶
🅷
🅸
🅹
🅺
🅻
🅼
🅽
🅾
🅿
🆀
🆁
🆂
🆃
🆄
🆅
🆆
🆇
🆈
🆉
🆎
🆏
🆒
🆓
🆔
🆗
🆘
🆚
🇦
🇦🇨
🇦🇩
🇦🇪
🇦🇫
🇦🇬
🇦🇮
🇦🇱
🇦🇲
🇦🇴
🇦🇶
🇦🇷
🇦🇸
🇦🇹
🇦🇺
🇦🇼
🇦🇽
🇦🇿
🇧
🇧🇦
🇧🇧
🇧🇩
🇧🇪
🇧🇫
🇧🇬
🇧🇭
🇧🇮
🇧🇯
🇧🇱
🇧🇲
🇧🇳
🇧🇴
🇧🇶
🇧🇷
🇧🇸
🇧🇹
🇧🇻
🇧🇼
🇧🇾
🇧🇿
🇨
🇨🇦
🇨🇨
🇨🇩
🇨🇫
🇨🇬
🇨🇭
🇨🇮
🇨🇰
🇨🇱
🇨🇲
🇨🇳
🇨🇴
🇨🇷
🇨🇺
🇨🇻
🇨🇼
🇨🇽
🇨🇾
🇨🇿
🇩
🇩🇪
🇩🇯
🇩🇰
🇩🇲
🇩🇴
🇩🇿
🇪
🇪🇨
🇪🇪
🇪🇬
🇪🇭
🇪🇷
🇪🇸
🇪🇹
🇪🇺
🇫
🇫🇮
🇫🇯
🇫🇰
🇫🇲
🇫🇴
🇫🇷
🇬
🇬🇦
🇬🇧
🇬🇩
🇬🇪
🇬🇫
🇬🇬
🇬🇭
🇬🇮
🇬🇱
🇬🇲
🇬🇳
🇬🇵
🇬🇶
🇬🇷
🇬🇸
🇬🇹
🇬🇺
🇬🇼
🇬🇾
🇭
🇭🇰
🇭🇲
🇭🇳
🇭🇷
🇭🇹
🇭🇺
🇮
🇮🇨
🇮🇩
🇮🇪
🇮🇱
🇮🇲
🇮🇳
🇮🇴
🇮🇶
🇮🇷
🇮🇸
🇮🇹
🇯
🇯🇪
🇯🇲
🇯🇴
🇯🇵
🇰
🇰🇪
🇰🇬
🇰🇭
🇰🇮
🇰🇲
🇰🇳
🇰🇵
🇰🇷
🇰🇼
🇰🇾
🇰🇿
🇱
🇱🇦
🇱🇧
🇱🇨
🇱🇮
🇱🇰
🇱🇷
🇱🇸
🇱🇹
🇱🇺
🇱🇻
🇱🇾
🇲
🇲🇦
🇲🇨
🇲🇩
🇲🇪
🇲🇫
🇲🇬
🇲🇭
🇲🇰
🇲🇱
🇲🇲
🇲🇳
🇲🇴
🇲🇵
🇲🇶
🇲🇷
🇲🇸
🇲🇹
🇲🇺
🇲🇻
🇲🇼
🇲🇽
🇲🇾
🇲🇿
🇳
🇳🇦
🇳🇨
🇳🇪
🇳🇫
🇳🇬
🇳🇮
🇳🇱
🇳🇴
🇳🇵
🇳🇷
🇳🇺
🇳🇿
🇴
🇴🇲
🇵
🇵🇦
🇵🇪
🇵🇫
🇵🇬
🇵🇭
🇵🇰
🇵🇱
🇵🇲
🇵🇳
🇵🇷
🇵🇸
🇵🇹
🇵🇼
🇵🇾
🇶
🇶🇦
🇷
🇷🇪
🇷🇴
🇷🇸
🇷🇺
🇷🇼
🇸
🇸🇦
🇸🇧
🇸🇨
🇸🇩
🇸🇪
🇸🇬
🇸🇭
🇸🇮
🇸🇯
🇸🇰
🇸🇱
🇸🇲
🇸🇳
🇸🇴
🇸🇷
🇸🇸
🇸🇹
🇸🇺
🇸🇻
🇸🇽
🇸🇾
🇸🇿
🇹
🇹🇦
🇹🇨
🇹🇩
🇹🇫
🇹🇬
🇹🇭
🇹🇯
🇹🇰
🇹🇱
🇹🇲
🇹🇳
🇹🇴
🇹🇷
🇹🇹
🇹🇻
🇹🇼
🇹🇿
🇺
🇺🇦
🇺🇬
🇺🇲
🇺🇳
🇺🇸
🇺🇾
🇺🇿
🇻
🇻🇦
🇻🇨
🇻🇪
🇻🇬
🇻🇮
🇻🇳
🇻🇺
🇼
🇼🇫
🇼🇸
🇽
🇽🇰
🇾
🇾🇪
🇾🇹
🇿
🇿🇦
🇿🇲
🇿🇼
🈂
🈓
🈚
🈯
🈷
🉠
🉢
🉤
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌢
🌣
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎔
🎕
🎖
🎗
🎗️
🎘
🎙
🎚
🎛
🎜
🎝
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏄‍♀️
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏋️
🏌
🏌️
🏍
🏎
🏏
🏐
🏑
🏒
🏓
🏔
🏕
🏖
🏖️
🏗
🏗️
🏘
🏙
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏱
🏲
🏳
🏳️‍🌈
🏴
🏴‍☠️
🏴󠀰󠀰󠀱󠁿
🏴󠀱󠀵󠀰󠁿
🏴󠁡󠁭󠁥󠁲󠁿
🏴󠁡󠁲󠁡󠁿
🏴󠁡󠁲󠁢󠁿
🏴󠁡󠁲󠁣󠁿
🏴󠁡󠁲󠁶󠁿
🏴󠁡󠁵󠁡󠁣󠁴󠁿
🏴󠁡󠁵󠁮󠁳󠁷󠁿
🏴󠁡󠁵󠁮󠁴󠁿
🏴󠁡󠁵󠁱󠁬󠁤󠁿
🏴󠁡󠁵󠁳󠁡󠁿
🏴󠁡󠁵󠁴󠁡󠁳󠁿
🏴󠁡󠁵󠁶󠁩󠁣󠁿
🏴󠁡󠁵󠁷󠁡󠁿
🏴󠁢󠁡󠁢󠁩󠁨󠁿
🏴󠁢󠁡󠁳󠁲󠁰󠁿
🏴󠁢󠁥󠁢󠁲󠁵󠁿
🏴󠁢󠁥󠁶󠁬󠁧󠁿
🏴󠁢󠁥󠁷󠁡󠁬󠁿
🏴󠁢󠁥󠁷󠁢󠁲󠁿
🏴󠁢󠁱󠁢󠁯󠁿
🏴󠁢󠁱󠁳󠁡󠁿
🏴󠁢󠁱󠁳󠁥󠁿
🏴󠁢󠁲󠁡󠁣󠁿
🏴󠁢󠁲󠁡󠁬󠁿
🏴󠁢󠁲󠁡󠁭󠁿
🏴󠁢󠁲󠁡󠁰󠁿
🏴󠁢󠁲󠁢󠁡󠁿
🏴󠁢󠁲󠁤󠁦󠁿
🏴󠁢󠁲󠁧󠁯󠁿
🏴󠁢󠁲󠁰󠁩󠁿
🏴󠁢󠁲󠁰󠁲󠁿
🏴󠁢󠁲󠁲󠁮󠁿
🏴󠁢󠁲󠁳󠁰󠁿
🏴󠁢󠁹󠁭󠁩󠁿
🏴󠁣󠁡󠁡󠁢󠁿
🏴󠁣󠁡󠁢󠁣󠁿
🏴󠁣󠁡󠁭󠁢󠁿
🏴󠁣󠁡󠁮󠁢󠁿
🏴󠁣󠁡󠁮󠁬󠁿
🏴󠁣󠁡󠁮󠁳󠁿
🏴󠁣󠁡󠁮󠁴󠁿
🏴󠁣󠁡󠁮󠁵󠁿
🏴󠁣󠁡󠁯󠁮󠁿
🏴󠁣󠁡󠁰󠁥󠁿
🏴󠁣󠁡󠁱󠁣󠁿
🏴󠁣󠁡󠁳󠁫󠁿
🏴󠁣󠁡󠁹󠁴󠁿
🏴󠁣󠁨󠁡󠁧󠁿
🏴󠁣󠁨󠁢󠁥󠁿
🏴󠁣󠁬󠁡󠁴󠁿
🏴󠁣󠁬󠁬󠁲󠁿
🏴󠁣󠁬󠁭󠁡󠁿
🏴󠁣󠁯󠁡󠁭󠁡󠁿
🏴󠁣󠁯󠁡󠁮󠁴󠁿
🏴󠁣󠁯󠁢󠁯󠁬󠁿
🏴󠁣󠁯󠁢󠁯󠁹󠁿
🏴󠁣󠁯󠁣󠁡󠁳󠁿
🏴󠁣󠁯󠁣󠁥󠁳󠁿
🏴󠁣󠁯󠁬󠁡󠁧󠁿
🏴󠁣󠁯󠁭󠁡󠁧󠁿
🏴󠁣󠁯󠁮󠁳󠁡󠁿
🏴󠁣󠁯󠁰󠁵󠁴󠁿
🏴󠁣󠁯󠁱󠁵󠁩󠁿
🏴󠁣󠁯󠁳󠁡󠁮󠁿
🏴󠁣󠁯󠁶󠁡󠁣󠁿
🏴󠁤󠁥󠁢󠁢󠁿
🏴󠁤󠁥󠁢󠁥󠁿
🏴󠁤󠁥󠁢󠁷󠁿
🏴󠁤󠁥󠁢󠁹󠁿
🏴󠁤󠁥󠁨󠁢󠁿
🏴󠁤󠁥󠁨󠁥󠁿
🏴󠁤󠁥󠁨󠁨󠁿
🏴󠁤󠁥󠁭󠁶󠁿
🏴󠁤󠁥󠁮󠁩󠁿
🏴󠁤󠁥󠁮󠁷󠁿
🏴󠁤󠁥󠁲󠁰󠁿
🏴󠁤󠁥󠁳󠁨󠁿
🏴󠁤󠁥󠁳󠁬󠁿
🏴󠁤󠁥󠁳󠁮󠁿
🏴󠁤󠁥󠁳󠁴󠁿
🏴󠁤󠁥󠁴󠁨󠁿
🏴󠁥󠁳󠁡󠁮󠁿
🏴󠁥󠁳󠁡󠁳󠁿
🏴󠁥󠁳󠁣󠁢󠁿
🏴󠁥󠁳󠁣󠁥󠁿
🏴󠁥󠁳󠁣󠁬󠁿
🏴󠁥󠁳󠁣󠁴󠁿
🏴󠁥󠁳󠁥󠁸󠁿
🏴󠁥󠁳󠁧󠁡󠁿
🏴󠁥󠁳󠁩󠁢󠁿
🏴󠁥󠁳󠁭󠁣󠁿
🏴󠁥󠁳󠁭󠁤󠁿
🏴󠁥󠁳󠁭󠁬󠁿
🏴󠁥󠁳󠁮󠁣󠁿
🏴󠁥󠁳󠁰󠁶󠁿
🏴󠁥󠁳󠁲󠁩󠁿
🏴󠁥󠁳󠁶󠁣󠁿
🏴󠁦󠁲󠀷󠀵󠁿
🏴󠁦󠁲󠀸󠀵󠁿
🏴󠁦󠁲󠁢󠁲󠁥󠁿
🏴󠁦󠁲󠁣󠁯󠁲󠁿
🏴󠁦󠁲󠁩󠁤󠁦󠁿
🏴󠁦󠁲󠁩󠁿
🏴󠁦󠁲󠁮󠁯󠁲󠁿
🏴󠁧󠁢󠁡󠁧󠁹󠁿
🏴󠁧󠁢󠁢󠁩󠁲󠁿
🏴󠁧󠁢󠁢󠁫󠁭󠁿
🏴󠁧󠁢󠁣󠁯󠁮󠁿
🏴󠁧󠁢󠁤󠁢󠁹󠁿
🏴󠁧󠁢󠁤󠁥󠁶󠁿
🏴󠁧󠁢󠁤󠁯󠁲󠁿
🏴󠁧󠁢󠁤󠁵󠁲󠁿
🏴󠁧󠁢󠁥󠁮󠁧󠁿
🏴󠁧󠁢󠁥󠁳󠁳󠁿
🏴󠁧󠁢󠁦󠁬󠁮󠁿
🏴󠁧󠁢󠁧󠁬󠁳󠁿
🏴󠁧󠁢󠁨󠁥󠁦󠁿
🏴󠁧󠁢󠁨󠁲󠁴󠁿
🏴󠁧󠁢󠁩󠁯󠁷󠁿
🏴󠁧󠁢󠁫󠁥󠁮󠁿
🏴󠁧󠁢󠁬󠁩󠁮󠁿
🏴󠁧󠁢󠁬󠁮󠁤󠁿
🏴󠁧󠁢󠁭󠁯󠁮󠁿
🏴󠁧󠁢󠁮󠁢󠁬󠁿
🏴󠁧󠁢󠁮󠁦󠁫󠁿
🏴󠁧󠁢󠁮󠁩󠁲󠁿
🏴󠁧󠁢󠁮󠁴󠁨󠁿
🏴󠁧󠁢󠁮󠁴󠁴󠁿
🏴󠁧󠁢󠁯󠁲󠁫󠁿
🏴󠁧󠁢󠁯󠁸󠁦󠁿
🏴󠁧󠁢󠁰󠁥󠁭󠁿
🏴󠁧󠁢󠁰󠁬󠁹󠁿
🏴󠁧󠁢󠁲󠁵󠁴󠁿
🏴󠁧󠁢󠁳󠁣󠁴󠁿
🏴󠁧󠁢󠁳󠁨󠁲󠁿
🏴󠁧󠁢󠁳󠁯󠁭󠁿
🏴󠁧󠁢󠁳󠁲󠁹󠁿
🏴󠁧󠁢󠁳󠁴󠁳󠁿
🏴󠁧󠁢󠁶󠁧󠁬󠁿
🏴󠁧󠁢󠁷󠁩󠁬󠁿
🏴󠁧󠁢󠁷󠁬󠁳󠁿
🏴󠁧󠁢󠁷󠁯󠁲󠁿
🏴󠁧󠁢󠁺󠁥󠁴󠁿
🏴󠁧󠁥󠁡󠁪󠁿
🏴󠁧󠁥󠁴󠁢󠁿
🏴󠁧󠁲󠀲󠀱󠁿
🏴󠁩󠁥󠁣󠁿
🏴󠁩󠁥󠁬󠁿
🏴󠁩󠁥󠁭󠁿
🏴󠁩󠁥󠁵󠁿
🏴󠁩󠁮󠁪󠁫󠁿
🏴󠁩󠁮󠁫󠁡󠁿
🏴󠁩󠁴󠀲󠀱󠁿
🏴󠁩󠁴󠀳󠀴󠁿
🏴󠁩󠁴󠀳󠀶󠁿
🏴󠁩󠁴󠀴󠀲󠁿
🏴󠁩󠁴󠀵󠀵󠁿
🏴󠁩󠁴󠀵󠀷󠁿
🏴󠁩󠁴󠀷󠀵󠁿
🏴󠁩󠁴󠀸󠀲󠁿
🏴󠁩󠁴󠀸󠀸󠁿
🏴󠁪󠁰󠀰󠀳󠁿
🏴󠁫󠁭󠁡󠁿
🏴󠁫󠁭󠁭󠁿
🏴󠁫󠁺󠁡󠁳󠁴󠁿
🏴󠁬󠁫󠀱󠁿
🏴󠁬󠁫󠀲󠁿
🏴󠁬󠁫󠀳󠁿
🏴󠁬󠁫󠀴󠁿
🏴󠁬󠁫󠀵󠁿
🏴󠁬󠁫󠀶󠁿
🏴󠁬󠁫󠀷󠁿
🏴󠁬󠁫󠀸󠁿
🏴󠁬󠁫󠀹󠁿
🏴󠁭󠁤󠁧󠁡󠁿
🏴󠁭󠁫󠀸󠀵󠁿
🏴󠁭󠁭󠀰󠀲󠁿
🏴󠁭󠁭󠀱󠀵󠁿
🏴󠁭󠁭󠀱󠀷󠁿
🏴󠁭󠁸󠁪󠁡󠁬󠁿
🏴󠁭󠁹󠀰󠀱󠁿
🏴󠁭󠁹󠀰󠀲󠁿
🏴󠁭󠁹󠀰󠀳󠁿
🏴󠁭󠁹󠀰󠀴󠁿
🏴󠁭󠁹󠀰󠀵󠁿
🏴󠁭󠁹󠀰󠀶󠁿
🏴󠁭󠁹󠀰󠀷󠁿
🏴󠁭󠁹󠀰󠀸󠁿
🏴󠁭󠁹󠀰󠀹󠁿
🏴󠁭󠁹󠀱󠀰󠁿
🏴󠁭󠁹󠀱󠀱󠁿
🏴󠁭󠁹󠀱󠀲󠁿
🏴󠁭󠁹󠀱󠀳󠁿
🏴󠁭󠁹󠀱󠀴󠁿
🏴󠁮󠁬󠁤󠁲󠁿
🏴󠁮󠁬󠁦󠁬󠁿
🏴󠁮󠁬󠁦󠁲󠁿
🏴󠁮󠁬󠁧󠁥󠁿
🏴󠁮󠁬󠁧󠁲󠁿
🏴󠁮󠁬󠁬󠁩󠁿
🏴󠁮󠁬󠁮󠁢󠁿
🏴󠁮󠁬󠁮󠁨󠁿
🏴󠁮󠁬󠁯󠁶󠁿
🏴󠁮󠁬󠁵󠁴󠁿
🏴󠁮󠁬󠁺󠁥󠁿
🏴󠁮󠁬󠁺󠁨󠁿
🏴󠁮󠁯󠀰󠀲󠁿
🏴󠁮󠁯󠀱󠀴󠁿
🏴󠁮󠁺󠁣󠁩󠁴󠁿
🏴󠁮󠁺󠁯󠁴󠁡󠁿
🏴󠁰󠁨󠀱󠀴󠁿
🏴󠁰󠁨󠁢󠁯󠁨󠁿
🏴󠁰󠁨󠁢󠁴󠁧󠁿
🏴󠁰󠁨󠁢󠁵󠁫󠁿
🏴󠁰󠁨󠁣󠁡󠁧󠁿
🏴󠁰󠁨󠁳󠁬󠁥󠁿
🏴󠁰󠁫󠁪󠁫󠁿
🏴󠁰󠁴󠀲󠀰󠁿
🏴󠁰󠁴󠀳󠀰󠁿
🏴󠁲󠁳󠁶󠁯󠁿
🏴󠁲󠁵󠁡󠁤󠁿
🏴󠁲󠁵󠁡󠁬󠁴󠁿
🏴󠁲󠁵󠁡󠁬󠁿
🏴󠁲󠁵󠁡󠁭󠁵󠁿
🏴󠁲󠁵󠁡󠁲󠁫󠁿
🏴󠁲󠁵󠁡󠁳󠁴󠁿
🏴󠁲󠁵󠁢󠁡󠁿
🏴󠁲󠁵󠁢󠁥󠁬󠁿
🏴󠁲󠁵󠁢󠁲󠁹󠁿
🏴󠁲󠁵󠁢󠁵󠁿
🏴󠁲󠁵󠁣󠁥󠁿
🏴󠁲󠁵󠁣󠁨󠁥󠁿
🏴󠁲󠁵󠁣󠁨󠁵󠁿
🏴󠁲󠁵󠁣󠁵󠁿
🏴󠁲󠁵󠁤󠁡󠁿
🏴󠁲󠁵󠁩󠁮󠁿
🏴󠁲󠁵󠁩󠁲󠁫󠁿
🏴󠁲󠁵󠁫󠁡󠁭󠁿
🏴󠁲󠁵󠁫󠁢󠁿
🏴󠁲󠁵󠁫󠁣󠁿
🏴󠁲󠁵󠁫󠁤󠁡󠁿
🏴󠁲󠁵󠁫󠁥󠁭󠁿
🏴󠁲󠁵󠁫󠁧󠁤󠁿
🏴󠁲󠁵󠁫󠁨󠁡󠁿
🏴󠁲󠁵󠁫󠁨󠁭󠁿
🏴󠁲󠁵󠁫󠁫󠁿
🏴󠁲󠁵󠁫󠁬󠁵󠁿
🏴󠁲󠁵󠁫󠁬󠁿
🏴󠁲󠁵󠁫󠁯󠁿
🏴󠁲󠁵󠁫󠁲󠁿
🏴󠁲󠁵󠁫󠁹󠁡󠁿
🏴󠁲󠁵󠁭󠁡󠁧󠁿
🏴󠁲󠁵󠁭󠁥󠁿
🏴󠁲󠁵󠁭󠁯󠁷󠁿
🏴󠁲󠁵󠁭󠁯󠁿
🏴󠁲󠁵󠁭󠁵󠁲󠁿
🏴󠁲󠁵󠁮󠁥󠁮󠁿
🏴󠁲󠁵󠁮󠁧󠁲󠁿
🏴󠁲󠁵󠁮󠁶󠁳󠁿
🏴󠁲󠁵󠁯󠁭󠁳󠁿
🏴󠁲󠁵󠁰󠁥󠁲󠁿
🏴󠁲󠁵󠁰󠁲󠁩󠁿
🏴󠁲󠁵󠁳󠁡󠁫󠁿
🏴󠁲󠁵󠁳󠁡󠁲󠁿
🏴󠁲󠁵󠁳󠁡󠁿
🏴󠁲󠁵󠁳󠁥󠁿
🏴󠁲󠁵󠁳󠁰󠁥󠁿
🏴󠁲󠁵󠁳󠁴󠁡󠁿
🏴󠁲󠁵󠁴󠁡󠁿
🏴󠁲󠁵󠁴󠁹󠁿
🏴󠁲󠁵󠁵󠁤󠁿
🏴󠁲󠁵󠁶󠁧󠁧󠁿
🏴󠁲󠁵󠁶󠁬󠁡󠁿
🏴󠁲󠁵󠁶󠁬󠁧󠁿
🏴󠁲󠁵󠁶󠁯󠁲󠁿
🏴󠁲󠁵󠁹󠁡󠁮󠁿
🏴󠁲󠁵󠁹󠁡󠁲󠁿
🏴󠁲󠁵󠁹󠁥󠁶󠁿
🏴󠁲󠁵󠁺󠁡󠁢󠁿
🏴󠁵󠁡󠀰󠀹󠁿
🏴󠁵󠁡󠀱󠀴󠁿
🏴󠁵󠁡󠀲󠀶󠁿
🏴󠁵󠁡󠀳󠀰󠁿
🏴󠁵󠁡󠀴󠀳󠁿
🏴󠁵󠁡󠀴󠀶󠁿
🏴󠁵󠁡󠀵󠀳󠁿
🏴󠁵󠁡󠀷󠀱󠁿
🏴󠁵󠁡󠀷󠀴󠁿
🏴󠁵󠁡󠀷󠀷󠁿
🏴󠁵󠁳󠁡󠁫󠁿
🏴󠁵󠁳󠁡󠁬󠁿
🏴󠁵󠁳󠁡󠁲󠁿
🏴󠁵󠁳󠁡󠁺󠁿
🏴󠁵󠁳󠁣󠁡󠁿
🏴󠁵󠁳󠁣󠁯󠁿
🏴󠁵󠁳󠁣󠁴󠁿
🏴󠁵󠁳󠁤󠁣󠁿
🏴󠁵󠁳󠁤󠁥󠁿
🏴󠁵󠁳󠁦󠁬󠁿
🏴󠁵󠁳󠁧󠁡󠁿
🏴󠁵󠁳󠁨󠁩󠁿
🏴󠁵󠁳󠁩󠁡󠁿
🏴󠁵󠁳󠁩󠁤󠁿
🏴󠁵󠁳󠁩󠁬󠁿
🏴󠁵󠁳󠁩󠁮󠁿
🏴󠁵󠁳󠁫󠁳󠁿
🏴󠁵󠁳󠁫󠁹󠁿
🏴󠁵󠁳󠁬󠁡󠁿
🏴󠁵󠁳󠁭󠁡󠁿
🏴󠁵󠁳󠁭󠁤󠁿
🏴󠁵󠁳󠁭󠁥󠁿
🏴󠁵󠁳󠁭󠁩󠁿
🏴󠁵󠁳󠁭󠁮󠁿
🏴󠁵󠁳󠁭󠁯󠁿
🏴󠁵󠁳󠁭󠁳󠁿
🏴󠁵󠁳󠁭󠁴󠁿
🏴󠁵󠁳󠁮󠁣󠁿
🏴󠁵󠁳󠁮󠁤󠁿
🏴󠁵󠁳󠁮󠁥󠁿
🏴󠁵󠁳󠁮󠁨󠁿
🏴󠁵󠁳󠁮󠁪󠁿
🏴󠁵󠁳󠁮󠁭󠁿
🏴󠁵󠁳󠁮󠁶󠁿
🏴󠁵󠁳󠁮󠁹󠁿
🏴󠁵󠁳󠁯󠁨󠁿
🏴󠁵󠁳󠁯󠁫󠁿
🏴󠁵󠁳󠁯󠁲󠁿
🏴󠁵󠁳󠁰󠁡󠁿
🏴󠁵󠁳󠁲󠁩󠁿
🏴󠁵󠁳󠁳󠁣󠁿
🏴󠁵󠁳󠁳󠁤󠁿
🏴󠁵󠁳󠁴󠁮󠁿
🏴󠁵󠁳󠁴󠁸󠁿
🏴󠁵󠁳󠁵󠁴󠁿
🏴󠁵󠁳󠁶󠁡󠁿
🏴󠁵󠁳󠁶󠁴󠁿
🏴󠁵󠁳󠁷󠁡󠁿
🏴󠁵󠁳󠁷󠁩󠁿
🏴󠁵󠁳󠁷󠁶󠁿
🏴󠁵󠁳󠁷󠁹󠁿
🏴󠁶󠁥󠁦󠁿
🏴󠁺󠁡󠁭󠁰󠁿
🏵
🏶
🏷
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👊🏻
👊🏼
👊🏽
👊🏾
👊🏿
👋
👌
👌🏻
👌🏼
👌🏽
👌🏾
👌🏿
👍
👍🏻
👍🏼
👍🏽
👍🏾
👍🏿
👎
👎🏻
👎🏼
👎🏽
👎🏾
👎🏿
👏
👏🏻
👏🏼
👏🏽
👏🏾
👏🏿
👐
👐🏻
👐🏼
👐🏽
👐🏾
👐🏿
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👦🏻
👦🏼
👦🏽
👦🏾
👦🏿
👧
👧🏻
👧🏼
👧🏽
👧🏾
👧🏿
👨
👨‍⚕️
👨‍⚖️
👨‍✈️
👨‍🌾
👨‍🍳
👨‍🎓
👨‍🎤
👨‍🎨
👨‍🏫
👨‍🏭
👨‍👩‍👧
👨‍💼
👨‍🔧
👨‍🔬
👨‍🚀
👨‍🚒
👨🏻
👨🏻‍⚖️
👨🏻‍✈️
👨🏻‍🌾
👨🏻‍🍳
👨🏻‍🎓
👨🏻‍🎤
👨🏻‍🎨
👨🏻‍🏫
👨🏻‍🏭
👨🏻‍💼
👨🏻‍🔧
👨🏻‍🔬
👨🏻‍🚀
👨🏻‍🚒
👨🏼
👨🏼‍⚖️
👨🏼‍✈️
👨🏼‍🌾
👨🏼‍🍳
👨🏼‍🎓
👨🏼‍🎤
👨🏼‍🎨
👨🏼‍🏫
👨🏼‍🏭
👨🏼‍💼
👨🏼‍🔧
👨🏼‍🔬
👨🏼‍🚀
👨🏼‍🚒
👨🏽
👨🏽‍⚖️
👨🏽‍✈️
👨🏽‍🌾
👨🏽‍🍳
👨🏽‍🎓
👨🏽‍🎤
👨🏽‍🎨
👨🏽‍🏫
👨🏽‍🏭
👨🏽‍💼
👨🏽‍🔧
👨🏽‍🔬
👨🏽‍🚀
👨🏽‍🚒
👨🏾
👨🏾‍⚖️
👨🏾‍✈️
👨🏾‍🌾
👨🏾‍🍳
👨🏾‍🎓
👨🏾‍🎤
👨🏾‍🎨
👨🏾‍🏫
👨🏾‍🏭
👨🏾‍💼
👨🏾‍🔧
👨🏾‍🔬
👨🏾‍🚀
👨🏾‍🚒
👨🏿
👨🏿‍⚖️
👨🏿‍✈️
👨🏿‍🌾
👨🏿‍🍳
👨🏿‍🎓
👨🏿‍🎤
👨🏿‍🎨
👨🏿‍🏫
👨🏿‍🏭
👨🏿‍💼
👨🏿‍🔧
👨🏿‍🔬
👨🏿‍🚀
👨🏿‍🚒
👩
👩‍⚕️
👩‍⚖️
👩‍✈️
👩‍🌾
👩‍🍳
👩‍🎓
👩‍🎤
👩‍🎨
👩‍🏫
👩‍🏭
👩‍👩‍👦
👩‍💼
👩‍🔧
👩‍🔬
👩‍🚀
👩‍🚒
👩🏻
👩🏻‍⚖️
👩🏻‍✈️
👩🏻‍🌾
👩🏻‍🍳
👩🏻‍🎓
👩🏻‍🎤
👩🏻‍🎨
👩🏻‍🏫
👩🏻‍🏭
👩🏻‍💼
👩🏻‍🔧
👩🏻‍🔬
👩🏻‍🚀
👩🏻‍🚒
👩🏼
👩🏼‍⚖️
👩🏼‍✈️
👩🏼‍🌾
👩🏼‍🍳
👩🏼‍🎓
👩🏼‍🎤
👩🏼‍🎨
👩🏼‍🏫
👩🏼‍🏭
👩🏼‍💼
👩🏼‍🔧
👩🏼‍🔬
👩🏼‍🚀
👩🏼‍🚒
👩🏽
👩🏽‍⚖️
👩🏽‍✈️
👩🏽‍🌾
👩🏽‍🍳
👩🏽‍🎓
👩🏽‍🎤
👩🏽‍🎨
👩🏽‍🏫
👩🏽‍🏭
👩🏽‍💼
👩🏽‍🔧
👩🏽‍🔬
👩🏽‍🚀
👩🏽‍🚒
👩🏾
👩🏾‍⚖️
👩🏾‍✈️
👩🏾‍🌾
👩🏾‍🍳
👩🏾‍🎓
👩🏾‍🎤
👩🏾‍🎨
👩🏾‍🏫
👩🏾‍🏭
👩🏾‍💼
👩🏾‍🔧
👩🏾‍🔬
👩🏾‍🚀
👩🏾‍🚒
👩🏿
👩🏿‍⚖️
👩🏿‍✈️
👩🏿‍🌾
👩🏿‍🍳
👩🏿‍🎓
👩🏿‍🎤
👩🏿‍🎨
👩🏿‍🏫
👩🏿‍🏭
👩🏿‍💼
👩🏿‍🔧
👩🏿‍🔬
👩🏿‍🚀
👩🏿‍🚒
👪
👫
👬
👭
👮
👮‍♀️
👮‍♂️
👮🏻
👮🏻‍♀️
👮🏻‍♂️
👮🏼
👮🏼‍♀️
👮🏼‍♂️
👮🏽
👮🏽‍♀️
👮🏽‍♂️
👮🏾
👮🏾‍♀️
👮🏾‍♂️
👮🏿
👮🏿‍♀️
👮🏿‍♂️
👯
👰
👱
👲
👳
👳‍♀️
👳‍♂️
👳🏻
👳🏻‍♀️
👳🏻‍♂️
👳🏼
👳🏼‍♀️
👳🏼‍♂️
👳🏽
👳🏽‍♀️
👳🏽‍♂️
👳🏾
👳🏾‍♀️
👳🏾‍♂️
👳🏿
👳🏿‍♀️
👳🏿‍♂️
👴
👴🏻
👴🏼
👴🏽
👴🏾
👴🏿
👵
👵🏻
👵🏼
👵🏽
👵🏾
👵🏿
👶
👷
👷‍♀️
👷‍♂️
👷🏻
👷🏻‍♀️
👷🏻‍♂️
👷🏼
👷🏼‍♀️
👷🏼‍♂️
👷🏽
👷🏽‍♀️
👷🏽‍♂️
👷🏾
👷🏾‍♀️
👷🏾‍♂️
👷🏿
👷🏿‍♀️
👷🏿‍♂️
👸
👸🏻
👸🏼
👸🏽
👸🏾
👸🏿
👹
👺
👻
👼
👽
👿
💀
💂
💂‍♀️
💂‍♂️
💂🏻
💂🏻‍♀️
💂🏻‍♂️
💂🏼
💂🏼‍♀️
💂🏼‍♂️
💂🏽
💂🏽‍♀️
💂🏽‍♂️
💂🏾
💂🏾‍♀️
💂🏾‍♂️
💂🏿
💂🏿‍♀️
💂🏿‍♂️
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💥☠️💣🍥👊
💦
💧
💨
💩
💪
💪🏻
💪🏼
💪🏽
💪🏾
💪🏿
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📾
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🔾
🔿
🕀
🕁
🕂
🕃
🕄
🕅
🕆
🕇
🕈
🕉
🕊
🕋
🕌
🕍
🕎
🕏
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕨
🕩
🕪
🕫
🕬
🕭
🕮
🕯
🕰
🕱
🕲
🕳
🕴
🕵
🕵️‍♀️
🕵️‍♂️
🕵🏻
🕵🏻‍♀️
🕵🏻‍♂️
🕵🏼
🕵🏼‍♀️
🕵🏼‍♂️
🕵🏽
🕵🏽‍♀️
🕵🏽‍♂️
🕵🏾
🕵🏾‍♀️
🕵🏾‍♂️
🕵🏿
🕵🏿‍♀️
🕵🏿‍♂️
🕶
🕷
🕸
🕹
🕹️
🕺
🕻
🕼
🕽
🕾
🕿
🖀
🖁
🖂
🖃
🖄
🖅
🖆
🖇
🖈
🖉
🖊
🖋
🖌
🖍
🖎
🖏
🖐
🖑
🖒
🖓
🖔
🖕
🖖
🖗
🖘
🖙
🖚
🖛
🖜
🖝
🖞
🖟
🖠
🖡
🖢
🖣
🖤
🖥
🖥️
🖦
🖧
🖨
🖩
🖪
🖫
🖬
🖭
🖮
🖯
🖰
🖱
🖲
🖳
🖴
🖵
🖶
🖷
🖸
🖹
🖺
🖻
🖼
🖽
🖾
🖿
🗀
🗁
🗂
🗃
🗄
🗅
🗆
🗇
🗈
🗉
🗊
🗋
🗌
🗍
🗎
🗏
🗐
🗑
🗒
🗓
🗔
🗕
🗖
🗗
🗘
🗙
🗚
🗛
🗜
🗝
🗞
🗟
🗠
🗡
🗢
🗣
🗤
🗥
🗦
🗧
🗨
🗩
🗪
🗫
🗬
🗭
🗮
🗯
🗰
🗱
🗲
🗳
🗴
🗵
🗶
🗷
🗸
🗹
🗺
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙄
🙅
🙆
🙇
🙈
🙈🙉🙊
🙉
🙊
🙋
🙌
🙌🏻
🙌🏼
🙌🏽
🙌🏾
🙌🏿
🙍
🙎
🙏🏼
🙐
🙑
🙒
🙓
🙔
🙕
🙖
🙗
🙘
🙙
🙚
🙛
🙜
🙝
🙞
🙟
🙠
🙡
🙢
🙣
🙤
🙥
🙦
🙧
🙨
🙩
🙪
🙫
🙬
🙭
🙮
🙯
🙰
🙱
🙲
🙳
🙴
🙵
🙶
🙷
🙸
🙹
🙺
🙻
🙼
🙽
🙾
🙿
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛆
🛇
🛈
🛉
🛊
🛋
🛌
🛍
🛎
🛏
🛐
🛑
🛒
🛓
🛔
🛠
🛡
🛢
🛣
🛤
🛥
🛥️
🛦
🛧
🛨
🛩
🛩️
🛪
🛫
🛬
🛰
🛱
🛲
🛳
🛳️
🛴
🛵
🛶
🛷
🛸
🛹
🜀
🜁
🜂
🜃
🜄
🜅
🜆
🜇
🜈
🜉
🜊
🜋
🜌
🜍
🜏
🜐
🜓
🜔
🜕
🜖
🜗
🜘
🜙
🜚
🜛
🜜
🜝
🜨
🜩
🜪
🜫
🜰
🜱
🜶
🜷
🜸
🜹
🜺
🜻
🜼
🜽
🝁
🝂
🝃
🝄
🝅
🝆
🝇
🝈
🝉
🝊
🝋
🝌
🝍
🝎
🝏
🝐
🝑
🝒
🝓
🝔
🝕
🝖
🝗
🝘
🝛
🝞
🝟
🝠
🝡
🝢
🝤
🝥
🝦
🝧
🝨
🝩
🝪
🝫
🝭
🝮
🝯
🝱
🝲
🝳
🡨
🡩
🡪
🡫
🡬
🡭
🡮
🡯
🡸
🡹
🡺
🡻
🡼
🡽
🡾
🡿
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤘🏻
🤘🏼
🤘🏽
🤘🏾
🤘🏿
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤫
🤬
🤭
🤮
🤰
🤱
🤳
🤴
🤴🏻
🤴🏼
🤴🏽
🤴🏾
🤴🏿
🤵
🤶
🤷
🤸
🤹
🤺
🤻
🤼
🤽
🤾
🥀
🥁
🥂
🥃
🥄
🥅
🥆
🥇
🥈
🥉
🥊
🥋
🥌
🥍
🥎
🥏
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥙
🥚
🥛
🥜
🥝
🥞
🥟
🥠
🥡
🥢
🥥
🥦
🥧
🥨
🥩
🥪
🥫
🥬
🥭
🥮
🥯
🥴
🥵
🥶
🥼
🥽
🥾
🥿
🦀
🦁
🦂
🦃
🦄
🦅
🦆
🦇
🦈
🦉
🦊
🦋
🦌
🦍
🦎
🦏
🦐
🦑
🦒
🦓
🦔
🦕
🦖
🦗
🦘
🦙
🦚
🦛
🦜
🦝
🦞
🦟
🦠
🦡
🦢
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🧀
🧁
🧂
🧐
🧑
🧑🏻
🧑🏼
🧑🏽
🧑🏾
🧑🏿
🧒
🧒🏻
🧒🏼
🧒🏽
🧒🏾
🧒🏿
🧓
🧓🏻
🧓🏼
🧓🏽
🧓🏾
🧓🏿
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧧
🧨
🧩
🧪
🧫
🧬
🧭
🧮
🧯
🧰
🧱
🧲
🧳
🧴
🧵
🧶
🧷
🧸
🧹
🧺
🧻
🧼
🧽
🧾
🧿
𨳒
𩧢
􍁷
